// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go-v2/service/eks/types

package types

#AddonIssueCode: string // #enumAddonIssueCode

#enumAddonIssueCode:
	#AddonIssueCodeAccessDenied |
	#AddonIssueCodeInternalFailure |
	#AddonIssueCodeClusterUnreachable |
	#AddonIssueCodeInsufficientNumberOfReplicas |
	#AddonIssueCodeConfigurationConflict |
	#AddonIssueCodeAdmissionRequestDenied |
	#AddonIssueCodeUnsupportedAddonModification

#AddonIssueCodeAccessDenied:                 #AddonIssueCode & "AccessDenied"
#AddonIssueCodeInternalFailure:              #AddonIssueCode & "InternalFailure"
#AddonIssueCodeClusterUnreachable:           #AddonIssueCode & "ClusterUnreachable"
#AddonIssueCodeInsufficientNumberOfReplicas: #AddonIssueCode & "InsufficientNumberOfReplicas"
#AddonIssueCodeConfigurationConflict:        #AddonIssueCode & "ConfigurationConflict"
#AddonIssueCodeAdmissionRequestDenied:       #AddonIssueCode & "AdmissionRequestDenied"
#AddonIssueCodeUnsupportedAddonModification: #AddonIssueCode & "UnsupportedAddonModification"

#AddonStatus: string // #enumAddonStatus

#enumAddonStatus:
	#AddonStatusCreating |
	#AddonStatusActive |
	#AddonStatusCreateFailed |
	#AddonStatusUpdating |
	#AddonStatusDeleting |
	#AddonStatusDeleteFailed |
	#AddonStatusDegraded

#AddonStatusCreating:     #AddonStatus & "CREATING"
#AddonStatusActive:       #AddonStatus & "ACTIVE"
#AddonStatusCreateFailed: #AddonStatus & "CREATE_FAILED"
#AddonStatusUpdating:     #AddonStatus & "UPDATING"
#AddonStatusDeleting:     #AddonStatus & "DELETING"
#AddonStatusDeleteFailed: #AddonStatus & "DELETE_FAILED"
#AddonStatusDegraded:     #AddonStatus & "DEGRADED"

#AMITypes: string // #enumAMITypes

#enumAMITypes:
	#AMITypesAl2X8664 |
	#AMITypesAl2X8664Gpu |
	#AMITypesAl2Arm64 |
	#AMITypesCustom

#AMITypesAl2X8664:    #AMITypes & "AL2_x86_64"
#AMITypesAl2X8664Gpu: #AMITypes & "AL2_x86_64_GPU"
#AMITypesAl2Arm64:    #AMITypes & "AL2_ARM_64"
#AMITypesCustom:      #AMITypes & "CUSTOM"

#CapacityTypes: string // #enumCapacityTypes

#enumCapacityTypes:
	#CapacityTypesOnDemand |
	#CapacityTypesSpot

#CapacityTypesOnDemand: #CapacityTypes & "ON_DEMAND"
#CapacityTypesSpot:     #CapacityTypes & "SPOT"

#ClusterStatus: string // #enumClusterStatus

#enumClusterStatus:
	#ClusterStatusCreating |
	#ClusterStatusActive |
	#ClusterStatusDeleting |
	#ClusterStatusFailed |
	#ClusterStatusUpdating

#ClusterStatusCreating: #ClusterStatus & "CREATING"
#ClusterStatusActive:   #ClusterStatus & "ACTIVE"
#ClusterStatusDeleting: #ClusterStatus & "DELETING"
#ClusterStatusFailed:   #ClusterStatus & "FAILED"
#ClusterStatusUpdating: #ClusterStatus & "UPDATING"

#ConfigStatus: string // #enumConfigStatus

#enumConfigStatus:
	#ConfigStatusCreating |
	#ConfigStatusDeleting |
	#ConfigStatusActive

#ConfigStatusCreating: #ConfigStatus & "CREATING"
#ConfigStatusDeleting: #ConfigStatus & "DELETING"
#ConfigStatusActive:   #ConfigStatus & "ACTIVE"

#ErrorCode: string // #enumErrorCode

#enumErrorCode:
	#ErrorCodeSubnetNotFound |
	#ErrorCodeSecurityGroupNotFound |
	#ErrorCodeEniLimitReached |
	#ErrorCodeIpNotAvailable |
	#ErrorCodeAccessDenied |
	#ErrorCodeOperationNotPermitted |
	#ErrorCodeVpcIdNotFound |
	#ErrorCodeUnknown |
	#ErrorCodeNodeCreationFailure |
	#ErrorCodePodEvictionFailure |
	#ErrorCodeInsufficientFreeAddresses |
	#ErrorCodeClusterUnreachable |
	#ErrorCodeInsufficientNumberOfReplicas |
	#ErrorCodeConfigurationConflict |
	#ErrorCodeAdmissionRequestDenied |
	#ErrorCodeUnsupportedAddonModification

#ErrorCodeSubnetNotFound:               #ErrorCode & "SubnetNotFound"
#ErrorCodeSecurityGroupNotFound:        #ErrorCode & "SecurityGroupNotFound"
#ErrorCodeEniLimitReached:              #ErrorCode & "EniLimitReached"
#ErrorCodeIpNotAvailable:               #ErrorCode & "IpNotAvailable"
#ErrorCodeAccessDenied:                 #ErrorCode & "AccessDenied"
#ErrorCodeOperationNotPermitted:        #ErrorCode & "OperationNotPermitted"
#ErrorCodeVpcIdNotFound:                #ErrorCode & "VpcIdNotFound"
#ErrorCodeUnknown:                      #ErrorCode & "Unknown"
#ErrorCodeNodeCreationFailure:          #ErrorCode & "NodeCreationFailure"
#ErrorCodePodEvictionFailure:           #ErrorCode & "PodEvictionFailure"
#ErrorCodeInsufficientFreeAddresses:    #ErrorCode & "InsufficientFreeAddresses"
#ErrorCodeClusterUnreachable:           #ErrorCode & "ClusterUnreachable"
#ErrorCodeInsufficientNumberOfReplicas: #ErrorCode & "InsufficientNumberOfReplicas"
#ErrorCodeConfigurationConflict:        #ErrorCode & "ConfigurationConflict"
#ErrorCodeAdmissionRequestDenied:       #ErrorCode & "AdmissionRequestDenied"
#ErrorCodeUnsupportedAddonModification: #ErrorCode & "UnsupportedAddonModification"

#FargateProfileStatus: string // #enumFargateProfileStatus

#enumFargateProfileStatus:
	#FargateProfileStatusCreating |
	#FargateProfileStatusActive |
	#FargateProfileStatusDeleting |
	#FargateProfileStatusCreateFailed |
	#FargateProfileStatusDeleteFailed

#FargateProfileStatusCreating:     #FargateProfileStatus & "CREATING"
#FargateProfileStatusActive:       #FargateProfileStatus & "ACTIVE"
#FargateProfileStatusDeleting:     #FargateProfileStatus & "DELETING"
#FargateProfileStatusCreateFailed: #FargateProfileStatus & "CREATE_FAILED"
#FargateProfileStatusDeleteFailed: #FargateProfileStatus & "DELETE_FAILED"

#LogType: string // #enumLogType

#enumLogType:
	#LogTypeApi |
	#LogTypeAudit |
	#LogTypeAuthenticator |
	#LogTypeControllerManager |
	#LogTypeScheduler

#LogTypeApi:               #LogType & "api"
#LogTypeAudit:             #LogType & "audit"
#LogTypeAuthenticator:     #LogType & "authenticator"
#LogTypeControllerManager: #LogType & "controllerManager"
#LogTypeScheduler:         #LogType & "scheduler"

#NodegroupIssueCode: string // #enumNodegroupIssueCode

#enumNodegroupIssueCode:
	#NodegroupIssueCodeAutoScalingGroupNotFound |
	#NodegroupIssueCodeAutoScalingGroupInvalidConfiguration |
	#NodegroupIssueCodeEc2SecurityGroupNotFound |
	#NodegroupIssueCodeEc2SecurityGroupDeletionFailure |
	#NodegroupIssueCodeEc2LaunchTemplateNotFound |
	#NodegroupIssueCodeEc2LaunchTemplateVersionMismatch |
	#NodegroupIssueCodeEc2SubnetNotFound |
	#NodegroupIssueCodeEc2SubnetInvalidConfiguration |
	#NodegroupIssueCodeIamInstanceProfileNotFound |
	#NodegroupIssueCodeIamLimitExceeded |
	#NodegroupIssueCodeIamNodeRoleNotFound |
	#NodegroupIssueCodeNodeCreationFailure |
	#NodegroupIssueCodeAsgInstanceLaunchFailures |
	#NodegroupIssueCodeInstanceLimitExceeded |
	#NodegroupIssueCodeInsufficientFreeAddresses |
	#NodegroupIssueCodeAccessDenied |
	#NodegroupIssueCodeInternalFailure |
	#NodegroupIssueCodeClusterUnreachable

#NodegroupIssueCodeAutoScalingGroupNotFound:             #NodegroupIssueCode & "AutoScalingGroupNotFound"
#NodegroupIssueCodeAutoScalingGroupInvalidConfiguration: #NodegroupIssueCode & "AutoScalingGroupInvalidConfiguration"
#NodegroupIssueCodeEc2SecurityGroupNotFound:             #NodegroupIssueCode & "Ec2SecurityGroupNotFound"
#NodegroupIssueCodeEc2SecurityGroupDeletionFailure:      #NodegroupIssueCode & "Ec2SecurityGroupDeletionFailure"
#NodegroupIssueCodeEc2LaunchTemplateNotFound:            #NodegroupIssueCode & "Ec2LaunchTemplateNotFound"
#NodegroupIssueCodeEc2LaunchTemplateVersionMismatch:     #NodegroupIssueCode & "Ec2LaunchTemplateVersionMismatch"
#NodegroupIssueCodeEc2SubnetNotFound:                    #NodegroupIssueCode & "Ec2SubnetNotFound"
#NodegroupIssueCodeEc2SubnetInvalidConfiguration:        #NodegroupIssueCode & "Ec2SubnetInvalidConfiguration"
#NodegroupIssueCodeIamInstanceProfileNotFound:           #NodegroupIssueCode & "IamInstanceProfileNotFound"
#NodegroupIssueCodeIamLimitExceeded:                     #NodegroupIssueCode & "IamLimitExceeded"
#NodegroupIssueCodeIamNodeRoleNotFound:                  #NodegroupIssueCode & "IamNodeRoleNotFound"
#NodegroupIssueCodeNodeCreationFailure:                  #NodegroupIssueCode & "NodeCreationFailure"
#NodegroupIssueCodeAsgInstanceLaunchFailures:            #NodegroupIssueCode & "AsgInstanceLaunchFailures"
#NodegroupIssueCodeInstanceLimitExceeded:                #NodegroupIssueCode & "InstanceLimitExceeded"
#NodegroupIssueCodeInsufficientFreeAddresses:            #NodegroupIssueCode & "InsufficientFreeAddresses"
#NodegroupIssueCodeAccessDenied:                         #NodegroupIssueCode & "AccessDenied"
#NodegroupIssueCodeInternalFailure:                      #NodegroupIssueCode & "InternalFailure"
#NodegroupIssueCodeClusterUnreachable:                   #NodegroupIssueCode & "ClusterUnreachable"

#NodegroupStatus: string // #enumNodegroupStatus

#enumNodegroupStatus:
	#NodegroupStatusCreating |
	#NodegroupStatusActive |
	#NodegroupStatusUpdating |
	#NodegroupStatusDeleting |
	#NodegroupStatusCreateFailed |
	#NodegroupStatusDeleteFailed |
	#NodegroupStatusDegraded

#NodegroupStatusCreating:     #NodegroupStatus & "CREATING"
#NodegroupStatusActive:       #NodegroupStatus & "ACTIVE"
#NodegroupStatusUpdating:     #NodegroupStatus & "UPDATING"
#NodegroupStatusDeleting:     #NodegroupStatus & "DELETING"
#NodegroupStatusCreateFailed: #NodegroupStatus & "CREATE_FAILED"
#NodegroupStatusDeleteFailed: #NodegroupStatus & "DELETE_FAILED"
#NodegroupStatusDegraded:     #NodegroupStatus & "DEGRADED"

#ResolveConflicts: string // #enumResolveConflicts

#enumResolveConflicts:
	#ResolveConflictsOverwrite |
	#ResolveConflictsNone

#ResolveConflictsOverwrite: #ResolveConflicts & "OVERWRITE"
#ResolveConflictsNone:      #ResolveConflicts & "NONE"

#TaintEffect: string // #enumTaintEffect

#enumTaintEffect:
	#TaintEffectNoSchedule |
	#TaintEffectNoExecute |
	#TaintEffectPreferNoSchedule

#TaintEffectNoSchedule:       #TaintEffect & "NO_SCHEDULE"
#TaintEffectNoExecute:        #TaintEffect & "NO_EXECUTE"
#TaintEffectPreferNoSchedule: #TaintEffect & "PREFER_NO_SCHEDULE"

#UpdateParamType: string // #enumUpdateParamType

#enumUpdateParamType:
	#UpdateParamTypeVersion |
	#UpdateParamTypePlatformVersion |
	#UpdateParamTypeEndpointPrivateAccess |
	#UpdateParamTypeEndpointPublicAccess |
	#UpdateParamTypeClusterLogging |
	#UpdateParamTypeDesiredSize |
	#UpdateParamTypeLabelsToAdd |
	#UpdateParamTypeLabelsToRemove |
	#UpdateParamTypeTaintsToAdd |
	#UpdateParamTypeTaintsToRemove |
	#UpdateParamTypeMaxSize |
	#UpdateParamTypeMinSize |
	#UpdateParamTypeReleaseVersion |
	#UpdateParamTypePublicAccessCidrs |
	#UpdateParamTypeLaunchTemplateName |
	#UpdateParamTypeLaunchTemplateVersion |
	#UpdateParamTypeIdentityProviderConfig |
	#UpdateParamTypeEncryptionConfig |
	#UpdateParamTypeAddonVersion |
	#UpdateParamTypeServiceAccountRoleArn |
	#UpdateParamTypeResolveConflicts |
	#UpdateParamTypeMaxUnavailable |
	#UpdateParamTypeMaxUnavailablePercentage

#UpdateParamTypeVersion:                  #UpdateParamType & "Version"
#UpdateParamTypePlatformVersion:          #UpdateParamType & "PlatformVersion"
#UpdateParamTypeEndpointPrivateAccess:    #UpdateParamType & "EndpointPrivateAccess"
#UpdateParamTypeEndpointPublicAccess:     #UpdateParamType & "EndpointPublicAccess"
#UpdateParamTypeClusterLogging:           #UpdateParamType & "ClusterLogging"
#UpdateParamTypeDesiredSize:              #UpdateParamType & "DesiredSize"
#UpdateParamTypeLabelsToAdd:              #UpdateParamType & "LabelsToAdd"
#UpdateParamTypeLabelsToRemove:           #UpdateParamType & "LabelsToRemove"
#UpdateParamTypeTaintsToAdd:              #UpdateParamType & "TaintsToAdd"
#UpdateParamTypeTaintsToRemove:           #UpdateParamType & "TaintsToRemove"
#UpdateParamTypeMaxSize:                  #UpdateParamType & "MaxSize"
#UpdateParamTypeMinSize:                  #UpdateParamType & "MinSize"
#UpdateParamTypeReleaseVersion:           #UpdateParamType & "ReleaseVersion"
#UpdateParamTypePublicAccessCidrs:        #UpdateParamType & "PublicAccessCidrs"
#UpdateParamTypeLaunchTemplateName:       #UpdateParamType & "LaunchTemplateName"
#UpdateParamTypeLaunchTemplateVersion:    #UpdateParamType & "LaunchTemplateVersion"
#UpdateParamTypeIdentityProviderConfig:   #UpdateParamType & "IdentityProviderConfig"
#UpdateParamTypeEncryptionConfig:         #UpdateParamType & "EncryptionConfig"
#UpdateParamTypeAddonVersion:             #UpdateParamType & "AddonVersion"
#UpdateParamTypeServiceAccountRoleArn:    #UpdateParamType & "ServiceAccountRoleArn"
#UpdateParamTypeResolveConflicts:         #UpdateParamType & "ResolveConflicts"
#UpdateParamTypeMaxUnavailable:           #UpdateParamType & "MaxUnavailable"
#UpdateParamTypeMaxUnavailablePercentage: #UpdateParamType & "MaxUnavailablePercentage"

#UpdateStatus: string // #enumUpdateStatus

#enumUpdateStatus:
	#UpdateStatusInProgress |
	#UpdateStatusFailed |
	#UpdateStatusCancelled |
	#UpdateStatusSuccessful

#UpdateStatusInProgress: #UpdateStatus & "InProgress"
#UpdateStatusFailed:     #UpdateStatus & "Failed"
#UpdateStatusCancelled:  #UpdateStatus & "Cancelled"
#UpdateStatusSuccessful: #UpdateStatus & "Successful"

#UpdateType: string // #enumUpdateType

#enumUpdateType:
	#UpdateTypeVersionUpdate |
	#UpdateTypeEndpointAccessUpdate |
	#UpdateTypeLoggingUpdate |
	#UpdateTypeConfigUpdate |
	#UpdateTypeAssociateIdentityProviderConfig |
	#UpdateTypeDisassociateIdentityProviderConfig |
	#UpdateTypeAssociateEncryptionConfig |
	#UpdateTypeAddonUpdate

#UpdateTypeVersionUpdate:                      #UpdateType & "VersionUpdate"
#UpdateTypeEndpointAccessUpdate:               #UpdateType & "EndpointAccessUpdate"
#UpdateTypeLoggingUpdate:                      #UpdateType & "LoggingUpdate"
#UpdateTypeConfigUpdate:                       #UpdateType & "ConfigUpdate"
#UpdateTypeAssociateIdentityProviderConfig:    #UpdateType & "AssociateIdentityProviderConfig"
#UpdateTypeDisassociateIdentityProviderConfig: #UpdateType & "DisassociateIdentityProviderConfig"
#UpdateTypeAssociateEncryptionConfig:          #UpdateType & "AssociateEncryptionConfig"
#UpdateTypeAddonUpdate:                        #UpdateType & "AddonUpdate"
