// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go-v2/service/ecs/types

package types

#AgentUpdateStatus: string // #enumAgentUpdateStatus

#enumAgentUpdateStatus:
	#AgentUpdateStatusPending |
	#AgentUpdateStatusStaging |
	#AgentUpdateStatusStaged |
	#AgentUpdateStatusUpdating |
	#AgentUpdateStatusUpdated |
	#AgentUpdateStatusFailed

#AgentUpdateStatusPending:  #AgentUpdateStatus & "PENDING"
#AgentUpdateStatusStaging:  #AgentUpdateStatus & "STAGING"
#AgentUpdateStatusStaged:   #AgentUpdateStatus & "STAGED"
#AgentUpdateStatusUpdating: #AgentUpdateStatus & "UPDATING"
#AgentUpdateStatusUpdated:  #AgentUpdateStatus & "UPDATED"
#AgentUpdateStatusFailed:   #AgentUpdateStatus & "FAILED"

#AssignPublicIp: string // #enumAssignPublicIp

#enumAssignPublicIp:
	#AssignPublicIpEnabled |
	#AssignPublicIpDisabled

#AssignPublicIpEnabled:  #AssignPublicIp & "ENABLED"
#AssignPublicIpDisabled: #AssignPublicIp & "DISABLED"

#CapacityProviderField: string // #enumCapacityProviderField

#enumCapacityProviderField:
	#CapacityProviderFieldTags

#CapacityProviderFieldTags: #CapacityProviderField & "TAGS"

#CapacityProviderStatus: string // #enumCapacityProviderStatus

#enumCapacityProviderStatus:
	#CapacityProviderStatusActive |
	#CapacityProviderStatusInactive

#CapacityProviderStatusActive:   #CapacityProviderStatus & "ACTIVE"
#CapacityProviderStatusInactive: #CapacityProviderStatus & "INACTIVE"

#CapacityProviderUpdateStatus: string // #enumCapacityProviderUpdateStatus

#enumCapacityProviderUpdateStatus:
	#CapacityProviderUpdateStatusDeleteInProgress |
	#CapacityProviderUpdateStatusDeleteComplete |
	#CapacityProviderUpdateStatusDeleteFailed |
	#CapacityProviderUpdateStatusUpdateInProgress |
	#CapacityProviderUpdateStatusUpdateComplete |
	#CapacityProviderUpdateStatusUpdateFailed

#CapacityProviderUpdateStatusDeleteInProgress: #CapacityProviderUpdateStatus & "DELETE_IN_PROGRESS"
#CapacityProviderUpdateStatusDeleteComplete:   #CapacityProviderUpdateStatus & "DELETE_COMPLETE"
#CapacityProviderUpdateStatusDeleteFailed:     #CapacityProviderUpdateStatus & "DELETE_FAILED"
#CapacityProviderUpdateStatusUpdateInProgress: #CapacityProviderUpdateStatus & "UPDATE_IN_PROGRESS"
#CapacityProviderUpdateStatusUpdateComplete:   #CapacityProviderUpdateStatus & "UPDATE_COMPLETE"
#CapacityProviderUpdateStatusUpdateFailed:     #CapacityProviderUpdateStatus & "UPDATE_FAILED"

#ClusterField: string // #enumClusterField

#enumClusterField:
	#ClusterFieldAttachments |
	#ClusterFieldConfigurations |
	#ClusterFieldSettings |
	#ClusterFieldStatistics |
	#ClusterFieldTags

#ClusterFieldAttachments:    #ClusterField & "ATTACHMENTS"
#ClusterFieldConfigurations: #ClusterField & "CONFIGURATIONS"
#ClusterFieldSettings:       #ClusterField & "SETTINGS"
#ClusterFieldStatistics:     #ClusterField & "STATISTICS"
#ClusterFieldTags:           #ClusterField & "TAGS"

#ClusterSettingName: string // #enumClusterSettingName

#enumClusterSettingName:
	#ClusterSettingNameContainerInsights

#ClusterSettingNameContainerInsights: #ClusterSettingName & "containerInsights"

#Compatibility: string // #enumCompatibility

#enumCompatibility:
	#CompatibilityEc2 |
	#CompatibilityFargate |
	#CompatibilityExternal

#CompatibilityEc2:      #Compatibility & "EC2"
#CompatibilityFargate:  #Compatibility & "FARGATE"
#CompatibilityExternal: #Compatibility & "EXTERNAL"

#Connectivity: string // #enumConnectivity

#enumConnectivity:
	#ConnectivityConnected |
	#ConnectivityDisconnected

#ConnectivityConnected:    #Connectivity & "CONNECTED"
#ConnectivityDisconnected: #Connectivity & "DISCONNECTED"

#ContainerCondition: string // #enumContainerCondition

#enumContainerCondition:
	#ContainerConditionStart |
	#ContainerConditionComplete |
	#ContainerConditionSuccess |
	#ContainerConditionHealthy

#ContainerConditionStart:    #ContainerCondition & "START"
#ContainerConditionComplete: #ContainerCondition & "COMPLETE"
#ContainerConditionSuccess:  #ContainerCondition & "SUCCESS"
#ContainerConditionHealthy:  #ContainerCondition & "HEALTHY"

#ContainerInstanceField: string // #enumContainerInstanceField

#enumContainerInstanceField:
	#ContainerInstanceFieldTags

#ContainerInstanceFieldTags: #ContainerInstanceField & "TAGS"

#ContainerInstanceStatus: string // #enumContainerInstanceStatus

#enumContainerInstanceStatus:
	#ContainerInstanceStatusActive |
	#ContainerInstanceStatusDraining |
	#ContainerInstanceStatusRegistering |
	#ContainerInstanceStatusDeregistering |
	#ContainerInstanceStatusRegistrationFailed

#ContainerInstanceStatusActive:             #ContainerInstanceStatus & "ACTIVE"
#ContainerInstanceStatusDraining:           #ContainerInstanceStatus & "DRAINING"
#ContainerInstanceStatusRegistering:        #ContainerInstanceStatus & "REGISTERING"
#ContainerInstanceStatusDeregistering:      #ContainerInstanceStatus & "DEREGISTERING"
#ContainerInstanceStatusRegistrationFailed: #ContainerInstanceStatus & "REGISTRATION_FAILED"

#DeploymentControllerType: string // #enumDeploymentControllerType

#enumDeploymentControllerType:
	#DeploymentControllerTypeEcs |
	#DeploymentControllerTypeCodeDeploy |
	#DeploymentControllerTypeExternal

#DeploymentControllerTypeEcs:        #DeploymentControllerType & "ECS"
#DeploymentControllerTypeCodeDeploy: #DeploymentControllerType & "CODE_DEPLOY"
#DeploymentControllerTypeExternal:   #DeploymentControllerType & "EXTERNAL"

#DeploymentRolloutState: string // #enumDeploymentRolloutState

#enumDeploymentRolloutState:
	#DeploymentRolloutStateCompleted |
	#DeploymentRolloutStateFailed |
	#DeploymentRolloutStateInProgress

#DeploymentRolloutStateCompleted:  #DeploymentRolloutState & "COMPLETED"
#DeploymentRolloutStateFailed:     #DeploymentRolloutState & "FAILED"
#DeploymentRolloutStateInProgress: #DeploymentRolloutState & "IN_PROGRESS"

#DesiredStatus: string // #enumDesiredStatus

#enumDesiredStatus:
	#DesiredStatusRunning |
	#DesiredStatusPending |
	#DesiredStatusStopped

#DesiredStatusRunning: #DesiredStatus & "RUNNING"
#DesiredStatusPending: #DesiredStatus & "PENDING"
#DesiredStatusStopped: #DesiredStatus & "STOPPED"

#DeviceCgroupPermission: string // #enumDeviceCgroupPermission

#enumDeviceCgroupPermission:
	#DeviceCgroupPermissionRead |
	#DeviceCgroupPermissionWrite |
	#DeviceCgroupPermissionMknod

#DeviceCgroupPermissionRead:  #DeviceCgroupPermission & "read"
#DeviceCgroupPermissionWrite: #DeviceCgroupPermission & "write"
#DeviceCgroupPermissionMknod: #DeviceCgroupPermission & "mknod"

#EFSAuthorizationConfigIAM: string // #enumEFSAuthorizationConfigIAM

#enumEFSAuthorizationConfigIAM:
	#EFSAuthorizationConfigIAMEnabled |
	#EFSAuthorizationConfigIAMDisabled

#EFSAuthorizationConfigIAMEnabled:  #EFSAuthorizationConfigIAM & "ENABLED"
#EFSAuthorizationConfigIAMDisabled: #EFSAuthorizationConfigIAM & "DISABLED"

#EFSTransitEncryption: string // #enumEFSTransitEncryption

#enumEFSTransitEncryption:
	#EFSTransitEncryptionEnabled |
	#EFSTransitEncryptionDisabled

#EFSTransitEncryptionEnabled:  #EFSTransitEncryption & "ENABLED"
#EFSTransitEncryptionDisabled: #EFSTransitEncryption & "DISABLED"

#EnvironmentFileType: string // #enumEnvironmentFileType

#enumEnvironmentFileType:
	#EnvironmentFileTypeS3

#EnvironmentFileTypeS3: #EnvironmentFileType & "s3"

#ExecuteCommandLogging: string // #enumExecuteCommandLogging

#enumExecuteCommandLogging:
	#ExecuteCommandLoggingNone |
	#ExecuteCommandLoggingDefault |
	#ExecuteCommandLoggingOverride

#ExecuteCommandLoggingNone:     #ExecuteCommandLogging & "NONE"
#ExecuteCommandLoggingDefault:  #ExecuteCommandLogging & "DEFAULT"
#ExecuteCommandLoggingOverride: #ExecuteCommandLogging & "OVERRIDE"

#FirelensConfigurationType: string // #enumFirelensConfigurationType

#enumFirelensConfigurationType:
	#FirelensConfigurationTypeFluentd |
	#FirelensConfigurationTypeFluentbit

#FirelensConfigurationTypeFluentd:   #FirelensConfigurationType & "fluentd"
#FirelensConfigurationTypeFluentbit: #FirelensConfigurationType & "fluentbit"

#HealthStatus: string // #enumHealthStatus

#enumHealthStatus:
	#HealthStatusHealthy |
	#HealthStatusUnhealthy |
	#HealthStatusUnknown

#HealthStatusHealthy:   #HealthStatus & "HEALTHY"
#HealthStatusUnhealthy: #HealthStatus & "UNHEALTHY"
#HealthStatusUnknown:   #HealthStatus & "UNKNOWN"

#IpcMode: string // #enumIpcMode

#enumIpcMode:
	#IpcModeHost |
	#IpcModeTask |
	#IpcModeNone

#IpcModeHost: #IpcMode & "host"
#IpcModeTask: #IpcMode & "task"
#IpcModeNone: #IpcMode & "none"

#LaunchType: string // #enumLaunchType

#enumLaunchType:
	#LaunchTypeEc2 |
	#LaunchTypeFargate |
	#LaunchTypeExternal

#LaunchTypeEc2:      #LaunchType & "EC2"
#LaunchTypeFargate:  #LaunchType & "FARGATE"
#LaunchTypeExternal: #LaunchType & "EXTERNAL"

#LogDriver: string // #enumLogDriver

#enumLogDriver:
	#LogDriverJsonFile |
	#LogDriverSyslog |
	#LogDriverJournald |
	#LogDriverGelf |
	#LogDriverFluentd |
	#LogDriverAwslogs |
	#LogDriverSplunk |
	#LogDriverAwsfirelens

#LogDriverJsonFile:    #LogDriver & "json-file"
#LogDriverSyslog:      #LogDriver & "syslog"
#LogDriverJournald:    #LogDriver & "journald"
#LogDriverGelf:        #LogDriver & "gelf"
#LogDriverFluentd:     #LogDriver & "fluentd"
#LogDriverAwslogs:     #LogDriver & "awslogs"
#LogDriverSplunk:      #LogDriver & "splunk"
#LogDriverAwsfirelens: #LogDriver & "awsfirelens"

#ManagedAgentName: string // #enumManagedAgentName

#enumManagedAgentName:
	#ManagedAgentNameExecuteCommandAgent

#ManagedAgentNameExecuteCommandAgent: #ManagedAgentName & "ExecuteCommandAgent"

#ManagedScalingStatus: string // #enumManagedScalingStatus

#enumManagedScalingStatus:
	#ManagedScalingStatusEnabled |
	#ManagedScalingStatusDisabled

#ManagedScalingStatusEnabled:  #ManagedScalingStatus & "ENABLED"
#ManagedScalingStatusDisabled: #ManagedScalingStatus & "DISABLED"

#ManagedTerminationProtection: string // #enumManagedTerminationProtection

#enumManagedTerminationProtection:
	#ManagedTerminationProtectionEnabled |
	#ManagedTerminationProtectionDisabled

#ManagedTerminationProtectionEnabled:  #ManagedTerminationProtection & "ENABLED"
#ManagedTerminationProtectionDisabled: #ManagedTerminationProtection & "DISABLED"

#NetworkMode: string // #enumNetworkMode

#enumNetworkMode:
	#NetworkModeBridge |
	#NetworkModeHost |
	#NetworkModeAwsvpc |
	#NetworkModeNone

#NetworkModeBridge: #NetworkMode & "bridge"
#NetworkModeHost:   #NetworkMode & "host"
#NetworkModeAwsvpc: #NetworkMode & "awsvpc"
#NetworkModeNone:   #NetworkMode & "none"

#PidMode: string // #enumPidMode

#enumPidMode:
	#PidModeHost |
	#PidModeTask

#PidModeHost: #PidMode & "host"
#PidModeTask: #PidMode & "task"

#PlacementConstraintType: string // #enumPlacementConstraintType

#enumPlacementConstraintType:
	#PlacementConstraintTypeDistinctInstance |
	#PlacementConstraintTypeMemberOf

#PlacementConstraintTypeDistinctInstance: #PlacementConstraintType & "distinctInstance"
#PlacementConstraintTypeMemberOf:         #PlacementConstraintType & "memberOf"

#PlacementStrategyType: string // #enumPlacementStrategyType

#enumPlacementStrategyType:
	#PlacementStrategyTypeRandom |
	#PlacementStrategyTypeSpread |
	#PlacementStrategyTypeBinpack

#PlacementStrategyTypeRandom:  #PlacementStrategyType & "random"
#PlacementStrategyTypeSpread:  #PlacementStrategyType & "spread"
#PlacementStrategyTypeBinpack: #PlacementStrategyType & "binpack"

#PlatformDeviceType: string // #enumPlatformDeviceType

#enumPlatformDeviceType:
	#PlatformDeviceTypeGpu

#PlatformDeviceTypeGpu: #PlatformDeviceType & "GPU"

#PropagateTags: string // #enumPropagateTags

#enumPropagateTags:
	#PropagateTagsTaskDefinition |
	#PropagateTagsService

#PropagateTagsTaskDefinition: #PropagateTags & "TASK_DEFINITION"
#PropagateTagsService:        #PropagateTags & "SERVICE"

#ProxyConfigurationType: string // #enumProxyConfigurationType

#enumProxyConfigurationType:
	#ProxyConfigurationTypeAppmesh

#ProxyConfigurationTypeAppmesh: #ProxyConfigurationType & "APPMESH"

#ResourceType: string // #enumResourceType

#enumResourceType:
	#ResourceTypeGpu |
	#ResourceTypeInferenceAccelerator

#ResourceTypeGpu:                  #ResourceType & "GPU"
#ResourceTypeInferenceAccelerator: #ResourceType & "InferenceAccelerator"

#ScaleUnit: string // #enumScaleUnit

#enumScaleUnit:
	#ScaleUnitPercent

#ScaleUnitPercent: #ScaleUnit & "PERCENT"

#SchedulingStrategy: string // #enumSchedulingStrategy

#enumSchedulingStrategy:
	#SchedulingStrategyReplica |
	#SchedulingStrategyDaemon

#SchedulingStrategyReplica: #SchedulingStrategy & "REPLICA"
#SchedulingStrategyDaemon:  #SchedulingStrategy & "DAEMON"

#Scope: string // #enumScope

#enumScope:
	#ScopeTask |
	#ScopeShared

#ScopeTask:   #Scope & "task"
#ScopeShared: #Scope & "shared"

#ServiceField: string // #enumServiceField

#enumServiceField:
	#ServiceFieldTags

#ServiceFieldTags: #ServiceField & "TAGS"

#SettingName: string // #enumSettingName

#enumSettingName:
	#SettingNameServiceLongArnFormat |
	#SettingNameTaskLongArnFormat |
	#SettingNameContainerInstanceLongArnFormat |
	#SettingNameAwsvpcTrunking |
	#SettingNameContainerInsights

#SettingNameServiceLongArnFormat:           #SettingName & "serviceLongArnFormat"
#SettingNameTaskLongArnFormat:              #SettingName & "taskLongArnFormat"
#SettingNameContainerInstanceLongArnFormat: #SettingName & "containerInstanceLongArnFormat"
#SettingNameAwsvpcTrunking:                 #SettingName & "awsvpcTrunking"
#SettingNameContainerInsights:              #SettingName & "containerInsights"

#SortOrder: string // #enumSortOrder

#enumSortOrder:
	#SortOrderAsc |
	#SortOrderDesc

#SortOrderAsc:  #SortOrder & "ASC"
#SortOrderDesc: #SortOrder & "DESC"

#StabilityStatus: string // #enumStabilityStatus

#enumStabilityStatus:
	#StabilityStatusSteadyState |
	#StabilityStatusStabilizing

#StabilityStatusSteadyState: #StabilityStatus & "STEADY_STATE"
#StabilityStatusStabilizing: #StabilityStatus & "STABILIZING"

#TargetType: string // #enumTargetType

#enumTargetType:
	#TargetTypeContainerInstance

#TargetTypeContainerInstance: #TargetType & "container-instance"

#TaskDefinitionFamilyStatus: string // #enumTaskDefinitionFamilyStatus

#enumTaskDefinitionFamilyStatus:
	#TaskDefinitionFamilyStatusActive |
	#TaskDefinitionFamilyStatusInactive |
	#TaskDefinitionFamilyStatusAll

#TaskDefinitionFamilyStatusActive:   #TaskDefinitionFamilyStatus & "ACTIVE"
#TaskDefinitionFamilyStatusInactive: #TaskDefinitionFamilyStatus & "INACTIVE"
#TaskDefinitionFamilyStatusAll:      #TaskDefinitionFamilyStatus & "ALL"

#TaskDefinitionField: string // #enumTaskDefinitionField

#enumTaskDefinitionField:
	#TaskDefinitionFieldTags

#TaskDefinitionFieldTags: #TaskDefinitionField & "TAGS"

#TaskDefinitionPlacementConstraintType: string // #enumTaskDefinitionPlacementConstraintType

#enumTaskDefinitionPlacementConstraintType:
	#TaskDefinitionPlacementConstraintTypeMemberOf

#TaskDefinitionPlacementConstraintTypeMemberOf: #TaskDefinitionPlacementConstraintType & "memberOf"

#TaskDefinitionStatus: string // #enumTaskDefinitionStatus

#enumTaskDefinitionStatus:
	#TaskDefinitionStatusActive |
	#TaskDefinitionStatusInactive

#TaskDefinitionStatusActive:   #TaskDefinitionStatus & "ACTIVE"
#TaskDefinitionStatusInactive: #TaskDefinitionStatus & "INACTIVE"

#TaskField: string // #enumTaskField

#enumTaskField:
	#TaskFieldTags

#TaskFieldTags: #TaskField & "TAGS"

#TaskSetField: string // #enumTaskSetField

#enumTaskSetField:
	#TaskSetFieldTags

#TaskSetFieldTags: #TaskSetField & "TAGS"

#TaskStopCode: string // #enumTaskStopCode

#enumTaskStopCode:
	#TaskStopCodeTaskFailedToStart |
	#TaskStopCodeEssentialContainerExited |
	#TaskStopCodeUserInitiated

#TaskStopCodeTaskFailedToStart:        #TaskStopCode & "TaskFailedToStart"
#TaskStopCodeEssentialContainerExited: #TaskStopCode & "EssentialContainerExited"
#TaskStopCodeUserInitiated:            #TaskStopCode & "UserInitiated"

#TransportProtocol: string // #enumTransportProtocol

#enumTransportProtocol:
	#TransportProtocolTcp |
	#TransportProtocolUdp

#TransportProtocolTcp: #TransportProtocol & "tcp"
#TransportProtocolUdp: #TransportProtocol & "udp"

#UlimitName: string // #enumUlimitName

#enumUlimitName:
	#UlimitNameCore |
	#UlimitNameCpu |
	#UlimitNameData |
	#UlimitNameFsize |
	#UlimitNameLocks |
	#UlimitNameMemlock |
	#UlimitNameMsgqueue |
	#UlimitNameNice |
	#UlimitNameNofile |
	#UlimitNameNproc |
	#UlimitNameRss |
	#UlimitNameRtprio |
	#UlimitNameRttime |
	#UlimitNameSigpending |
	#UlimitNameStack

#UlimitNameCore:       #UlimitName & "core"
#UlimitNameCpu:        #UlimitName & "cpu"
#UlimitNameData:       #UlimitName & "data"
#UlimitNameFsize:      #UlimitName & "fsize"
#UlimitNameLocks:      #UlimitName & "locks"
#UlimitNameMemlock:    #UlimitName & "memlock"
#UlimitNameMsgqueue:   #UlimitName & "msgqueue"
#UlimitNameNice:       #UlimitName & "nice"
#UlimitNameNofile:     #UlimitName & "nofile"
#UlimitNameNproc:      #UlimitName & "nproc"
#UlimitNameRss:        #UlimitName & "rss"
#UlimitNameRtprio:     #UlimitName & "rtprio"
#UlimitNameRttime:     #UlimitName & "rttime"
#UlimitNameSigpending: #UlimitName & "sigpending"
#UlimitNameStack:      #UlimitName & "stack"
