// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go-v2/service/ecs/types

package types

// You do not have authorization to perform the requested action.
#AccessDeniedException: {
	Message?: null | string @go(,*string)
}

// You can apply up to 10 custom attributes per resource. You can view the
// attributes of a resource with ListAttributes. You can remove existing attributes
// on a resource with DeleteAttributes.
#AttributeLimitExceededException: {
	Message?: null | string @go(,*string)
}

// Your Amazon Web Services account has been blocked. For more information, contact
// Amazon Web Services Support (http://aws.amazon.com/contact-us/).
#BlockedException: {
	Message?: null | string @go(,*string)
}

// These errors are usually caused by a client action, such as using an action or
// resource on behalf of a user that doesn't have permissions to use the action or
// resource, or specifying an identifier that is not valid.
#ClientException: {
	Message?: null | string @go(,*string)
}

// You cannot delete a cluster that has registered container instances. First,
// deregister the container instances before you can delete the cluster. For more
// information, see DeregisterContainerInstance.
#ClusterContainsContainerInstancesException: {
	Message?: null | string @go(,*string)
}

// You cannot delete a cluster that contains services. First, update the service to
// reduce its desired task count to 0 and then delete the service. For more
// information, see UpdateService and DeleteService.
#ClusterContainsServicesException: {
	Message?: null | string @go(,*string)
}

// You cannot delete a cluster that has active tasks.
#ClusterContainsTasksException: {
	Message?: null | string @go(,*string)
}

// The specified cluster could not be found. You can view your available clusters
// with ListClusters. Amazon ECS clusters are Region-specific.
#ClusterNotFoundException: {
	Message?: null | string @go(,*string)
}

// The specified parameter is invalid. Review the available parameters for the API
// request.
#InvalidParameterException: {
	Message?: null | string @go(,*string)
}

// The limit for the resource has been exceeded.
#LimitExceededException: {
	Message?: null | string @go(,*string)
}

// Amazon ECS is unable to determine the current version of the Amazon ECS
// container agent on the container instance and does not have enough information
// to proceed with an update. This could be because the agent running on the
// container instance is an older or custom version that does not use our version
// information.
#MissingVersionException: {
	Message?: null | string @go(,*string)
}

// There is no update available for this Amazon ECS container agent. This could be
// because the agent is already running the latest version, or it is so old that
// there is no update path to the current version.
#NoUpdateAvailableException: {
	Message?: null | string @go(,*string)
}

// The specified platform version does not satisfy the task definition's required
// capabilities.
#PlatformTaskDefinitionIncompatibilityException: {
	Message?: null | string @go(,*string)
}

// The specified platform version does not exist.
#PlatformUnknownException: {
	Message?: null | string @go(,*string)
}

// The specified resource is in-use and cannot be removed.
#ResourceInUseException: {
	Message?: null | string @go(,*string)
}

// The specified resource could not be found.
#ResourceNotFoundException: {
	Message?: null | string @go(,*string)
}

// These errors are usually caused by a server issue.
#ServerException: {
	Message?: null | string @go(,*string)
}

// The specified service is not active. You can't update a service that is
// inactive. If you have previously deleted a service, you can re-create it with
// CreateService.
#ServiceNotActiveException: {
	Message?: null | string @go(,*string)
}

// The specified service could not be found. You can view your available services
// with ListServices. Amazon ECS services are cluster-specific and Region-specific.
#ServiceNotFoundException: {
	Message?: null | string @go(,*string)
}

// The target container is not properly configured with the execute command agent
// or the container is no longer active or running.
#TargetNotConnectedException: {
	Message?: null | string @go(,*string)
}

// The specified target could not be found. You can view your available container
// instances with ListContainerInstances. Amazon ECS container instances are
// cluster-specific and Region-specific.
#TargetNotFoundException: {
	Message?: null | string @go(,*string)
}

// The specified task set could not be found. You can view your available task sets
// with DescribeTaskSets. Task sets are specific to each cluster, service and
// Region.
#TaskSetNotFoundException: {
	Message?: null | string @go(,*string)
}

// The specified task is not supported in this Region.
#UnsupportedFeatureException: {
	Message?: null | string @go(,*string)
}

// There is already a current Amazon ECS container agent update in progress on the
// specified container instance. If the container agent becomes disconnected while
// it is in a transitional stage, such as PENDING or STAGING, the update process
// can get stuck in that state. However, when the agent reconnects, it resumes
// where it stopped previously.
#UpdateInProgressException: {
	Message?: null | string @go(,*string)
}
